version: '3.7'
  
volumes:
  acreddi_rabbitmq:
networks:
  acreddi:
    external: true

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.12.7-management-alpine
    volumes:
      - acreddi_rabbitmq:/var/lib/rabbitmq
    networks:
      - acreddi
    ports:
      - "15672:15672"
      - "5672:5672"
  redis:
    container_name: redis
    image: redis:7.2.2-alpine
    networks:
      - acreddi
    ports:
      - "6379:6379"
